# NOMM

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/combat/nomm/: App.kt  ErrorNotifications.kt  Installer.kt  MainNavigationRail.kt  Manifest.kt  ModDetailScreen.kt  NetworkClient.kt  NommTheme.kt  RepoMods.kt  SettingsManager.kt  SettingsScreen.kt  main.kt
gradle/: libs.versions.toml
